美的家居（美的会员+）每日签到 · API 分析
===========================================
抓包日期: 2026-07-01
抓包工具: mitmproxy (透明代理)
流量来源: iPhone, WeChat 小程序 + 原生 App

一、基本信息
-----------
小程序 AppId: wx49a622805968d156
小程序名称: 美的会员+（页面路径 /pages/Member/index）
App 名称: 美的家居 (iOS)
原生 AppId: 900
User-Agent (小程序): Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X)
                    AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148
                    MicroMessenger/8.0.75(0x18004b2f) NetType/WIFI Language/zh_CN
Referer: https://servicewechat.com/wx49a622805968d156/556/page-frame.html
miniAppVersion: 3.0.311

二、架构概览
-----------
A. 小程序后端 (mcsp.midea.com → 222.85.164.253)
   BFF: mcsp-uc-mvip-bff (用户中心VIP 后端)
   用于: 会员信息、积分查询、任务列表

B. CMS 后端 (mcsp-api.midea.com → 222.85.164.254)
   用于: 内容管理、广告、活动中心

C. 原生 App 网关 (mp-ali.smartmidea.net → 47.110.173.66)
   MAS v5 代理网关 (mas/v5/app/proxy)
   用于: 原生 App 功能，有独立签名机制

三、认证凭证（小程序）
------------------
静态凭证（从 JS Bundle/HAR 提取，固定值）:
  appId:     ee07f27990db48109efcccd322d3a873
  apikey:    b6db9d5cf2d449538d3a0dd5d77b2e35
  appsecret: 2646746f07bb46199aff49002e6dce81

动态凭证（微信登录获取，有过期时间）:
  ucAccessToken: d6475082a7b1220183de5d75695751df1546ae64273797d34b1fecbbc0c2b237
  ucAccessTokenExpireTime: 1785107571320 (约 2026-07-25 过期)
  openId:  oXZrx5KN0wvJOJvORMaXJmii-GnI
  unionId: o9wX6jqpyTNUGSd-a73VoEN-NXMc
  c4aUid:  c290ee5bb9e711e5b62ea4dcbeeef47e
  userId:  1119901252340
  mobile:  18666684450
  nickName: sunny

用户信息（getProMemberInfo.do）:
  c4aUid:       c290ee5bb9e711e5b62ea4dcbeeef47e
  userId:       1119901252340
  mobile:       18666684450
  mail:         yuyuu@vip.qq.com
  grade:        1 (普通会员)
  vipPoint:     20
  registerTime: 2016-01-13 20:58:44

四、已捕获 API 接口（小程序）
--------------------------
### 4.1 登录接口
POST /api/cms_bff/mcsp-uc-mvip-bff/app/login/wx/mini/getLoginInfo.do
  Headers: appId, apikey, appsecret, miniAppVersion
  Body: { jsCode, loginMode: 1, platformType: "WX_MEIDIDAOJIA_MINI" }
  Response: { ucAccessToken, openId, unionId, c4aUid }

### 4.2 会员信息
POST /api/cms_bff/mcsp-uc-mvip-bff/member/getProMemberInfo.do
  Headers: apikey, ucAccessToken, appsecret, appId, userKey
  Body: { "restParams": {}, "_timeStamp": <ts> }
  Response: { userId, mobile, mail, nickName, vipPoint, ... }

### 4.3 积分查询
POST /api/cms_bff/mcsp-uc-mvip-bff/integral/getMultipleAccountScore.do
  Headers: apikey, ucAccessToken, appsecret, appId, userKey
  Body: { "restParams": { "uid": "...", "accountBrandList": [1,3,2,5] } }
  Response: { score: "20", evAccountScoreDetail: [{brand,score},...] }

### 4.4 积分明细（含签到记录）
POST /api/cms_bff/mcsp-uc-mvip-bff/integral/getScoreDetail.do
  Headers: apikey, ucAccessToken, appsecret, appId, userKey
  Body: {
    "pagination": { pageNo:1, pageSize:10, countFlag:false },
    "restParams": { uid, mobile, startDate, endDate, userId, accountBrandList }
  }
  Response: data[]
    每日签到记录: {
      pointTaskName: "每日签到"
      pointValue: "10"
      taskType: 1 (获取)
      pointId: "1"
      description: "每日首次签到"
    }

### 4.5 任务列表（不含签到）
POST /api/cms_bff/mcsp-uc-mvip-bff/pointTask/list.do
  Headers: apikey, ucAccessToken, appsecret, appId, userKey
  Body: {
    "headParams": { sign, timestamp, ... },
    "restParams": { "platform": "19" },
    "pagination": {}
  }
  NOTE: 只返回 "消息订阅" 任务，每日签到不在这个系统里

### 4.6 任务接收/完成
POST /api/cms_bff/mcsp-uc-mvip-bff/pointTask/receive.do
  Headers: apikey, ucAccessToken, appsecret, appId, userKey
  Body: { "restParams": { "taskCode": "xxx", "uid": "..." } }
  NOTE: 签到 taskCode 未知，"每日签到" 不属于 pointTask 系统

### 4.7 会员任务进度
POST /api/cms_bff/mcsp-uc-mvip-bff/mfans/task/mfansTaskProgress.do
  Headers: apikey, ucAccessToken, appsecret, appId, userKey
  Body: { "restParams": { "taskLevelType": 1 }, "_timeStamp": <ts> }
  Response: { 购买金额进度, 绑定设备进度, 下单任务进度 }

五、签到功能分析
---------------
现状:
  - 积分明细 (getScoreDetail.do) 中有 "每日签到 +10分" 的记录
  - pointTask/list.do 没有返回签到任务（签到不属于 pointTask 系统）
  - pointTask/receive.do 返回"任务配置不存在"（所有猜测的 taskCode）
  - 常见的签到接口路径全返回 404
  - 签到执行接口未被捕获（抓包前用户已签到）

结论:
  签到接口不在 mcsp.midea.com 上，可能位于:
  1. 原生 App 网关 (mp-ali.smartmidea.net / mas/v5/app/proxy)
  2. 其他未捕获的后端服务

需要:
  明天签到重置后，重新抓包捕获签到请求

六、原生 App 认证（美的家居 appId=900）
-----------------------------------
静态凭证:
  accessToken: T1vxu3sfcjcw4bueg
  appId: 900
  terminalId: 900-ios
  platform: 1
  version: 11.5.11
  secretVersion: 1

动态凭证:
  ucAccessToken: 404b30bc4a8658d3a39433a71d74370d0a34b02b28d1d841b90ecab91474a294
  ucAccessTokenExpireTime: 1785421479228

代理网关签名（每次请求）:
  sign: SHA256? (从请求参数+secret计算)
  regionSign: SHA256? (从region/位置计算)
  random: 时间戳+随机数
  reqId: UUID-like
  stamp: 时间戳

七、未解决问题
-----------
1. 签到接口路径未知 - 需要重新抓包
2. 签到请求的签名算法未知 - (headParams.sign 在 mcsp.midea.com 上)
3. 原生的 MAS 网关签名算法未知 - (sign + regionSign)
4. 原生 App API 通道可能需要独立分析